<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{ECC285D8-7F7F-5D0B-803C-0422E8B86238}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_2;UNITY_4_6;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity 4.6.2.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity 4.6.2.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Tools\VideoChat\FX\Fisheye.js" />
     <Compile Include="Assets\Tools\VideoChat\FX\PostEffectsBase.js" />
     <None Include="Assets\Tools\OpenCVForUnity\StreamingAssets\haarcascade_frontalface_alt.xml" />
     <None Include="Assets\Tools\PlayMaker\Readme.txt" />
     <None Include="Assets\Tools\Photon Unity Networking\Demos\MarcoPolo-Tutorial\marcopolo-readme.txt" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\Tools\VideoChat\FX\FisheyeShader.shader" />
     <None Include="Assets\StreamingAssets\haarcascade_frontalface_alt.xml" />
     <None Include="Assets\Tools\Facetracking Starter Kit\readme.txt" />
     <None Include="Assets\Tools\Photon Unity Networking\Demos\DemoBoxes\Resources\eurof_tt.txt" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Tools\VideoChat\Material\UnlitRotatableTexture.shader" />
     <None Include="Assets\Tools\PlayMaker\Resources\PlayMakerAssemblies.txt" />
     <None Include="Assets\Tools\Photon Unity Networking\Demos\DemoPickup\Assets\3dFont\3dText.shader" />
     <None Include="Assets\Tools\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Tools\PlayMaker\Versions\readme.txt" />
     <None Include="Assets\Tools\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\Plugins\Photon3Unity3D.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity 4.6.2.app/Contents/UnityExtensions/Unity/GUISystem/4.6.2/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>/Volumes/Projects/Personal and random projects/Play Without Boundaries/Mini Games/StickFigureTest/Github/StickFigureTest/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="DataConverter">
 <HintPath>/Volumes/Projects/Personal and random projects/Play Without Boundaries/Mini Games/StickFigureTest/Github/StickFigureTest/Assets/Tools/Facetracking Starter Kit/Scripts/Kinect/DataConverter.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>/Volumes/Projects/Personal and random projects/Play Without Boundaries/Mini Games/StickFigureTest/Github/StickFigureTest/Assets/Tools/PlayMaker/PlayMaker.dll</HintPath>
 </Reference>
 <Reference Include="AudioArray">
 <HintPath>/Volumes/Projects/Personal and random projects/Play Without Boundaries/Mini Games/StickFigureTest/Github/StickFigureTest/Assets/Tools/VideoChat/Core/AudioArray.dll</HintPath>
 </Reference>
 <Reference Include="AudioPacket">
 <HintPath>/Volumes/Projects/Personal and random projects/Play Without Boundaries/Mini Games/StickFigureTest/Github/StickFigureTest/Assets/Tools/VideoChat/Core/AudioPacket.dll</HintPath>
 </Reference>
 <Reference Include="CLZF2">
 <HintPath>/Volumes/Projects/Personal and random projects/Play Without Boundaries/Mini Games/StickFigureTest/Github/StickFigureTest/Assets/Tools/VideoChat/Core/CLZF2.dll</HintPath>
 </Reference>
 <Reference Include="LANParty">
 <HintPath>/Volumes/Projects/Personal and random projects/Play Without Boundaries/Mini Games/StickFigureTest/Github/StickFigureTest/Assets/Tools/VideoChat/Core/LANParty.dll</HintPath>
 </Reference>
 <Reference Include="TextureScale">
 <HintPath>/Volumes/Projects/Personal and random projects/Play Without Boundaries/Mini Games/StickFigureTest/Github/StickFigureTest/Assets/Tools/VideoChat/Core/TextureScale.dll</HintPath>
 </Reference>
 <Reference Include="VideoChat">
 <HintPath>/Volumes/Projects/Personal and random projects/Play Without Boundaries/Mini Games/StickFigureTest/Github/StickFigureTest/Assets/Tools/VideoChat/Core/VideoChat.dll</HintPath>
 </Reference>
 <Reference Include="VideoPacket">
 <HintPath>/Volumes/Projects/Personal and random projects/Play Without Boundaries/Mini Games/StickFigureTest/Github/StickFigureTest/Assets/Tools/VideoChat/Core/VideoPacket.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{D14E43A0-8F57-59F2-FDDC-DA5FB0D79248}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
