<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MoveFaces.cs">
    <Files>
      <File FileName="Assets/_Scripts/AssignPlayers.cs" Line="105" Column="5" />
      <File FileName="Assets/_Scripts/FaceResize.cs" Line="1" Column="1" />
      <File FileName="../../../Pine Cone Collectors/Unity Local Copy/PineConeCollectors/Assets/_Scripts/CharacterSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/CharacterController2D.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Tools/Photon Unity Networking/Demos/MarcoPolo-Tutorial/Monstergame/Resources/Scripts/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MoveFaces.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>